{
  "name": "Greenville Custom Computers",
  "short_name": "GCC",
  "description": "Custom PC builds and computer repair in Greenville, SC.",
  "start_url": "./",
  "display": "browser",
  "background_color": "#e8eef5",
  "theme_color": "#e8eef5",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
